# -*- coding=utf-8 -*-
SQLALCHEMY_DATABASE_URI = 'mysql://root:201004xln@localhost:3306/test'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR='D:/upload'